quarkus.http.port=8081
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:auth-db;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi
quarkus.rest-client."ifrs.client.AuthClient".url=http://localhost:8081/auth
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.statistics=true